spring.application.name=desafio-dio-rest
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:42965/railway
spring.datasource.username = root
spring.datasource.password = qPfxvUjKYpwhbZwmgZcmJgBqlwAQHENA

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

